"numsteps":32
"T":0.25000
"numlanes":3
"vd":27.81605
"safety":1.38641
"planTime":50.50000
"C":3.84651
"id":53
"a(0)":0.00000
"x(0)":4.55221
"y(0)":1
"v(0)":27.81605
"obst_x(0,0)":26.33448
"obst_y(0,0)":0
"obst_v(0,0)":30.40505
"obst_id(0,0)":52
"obst_connected(0,0)":0
"obst_x(1,0)":88.70862
"obst_y(1,0)":1
"obst_v(1,0)":29.18157
"obst_id(1,0)":49
"obst_connected(1,0)":0
"obst_x(2,0)":76.68227
"obst_y(2,0)":2
"obst_v(2,0)":26.50076
"obst_id(2,0)":50
"obst_connected(2,0)":0
"obst_x(3,0)":26.28968
"obst_y(3,0)":2
"obst_v(3,0)":27.32011
"obst_id(3,0)":51
"obst_connected(3,0)":0
"n":4

