"numsteps":24
"T":0.25
"vdx":30.0
"vdy":0.0
"safety_x":1.0
"safety_y":0.5
"C":3.84651

"UXMIN":-2.0
"UXMAX":1.0
"UYMIN":-1.0
"UYMAX":1.0

"VXMIN":0.0
"VXMAX":40.0

"x(0)":15.0
"y(0)":2.0
"vx(0)":25.0
"vy(0)":0.0
"theta(0)":0.0
"vdx(0)":30.0

"x(1)":30.0
"y(1)":1.5
"vx(1)":25.0
"vy(1)":0.0
"theta(1)":0.0
"vdx(1)":25.0

"x(2)":90.0
"y(2)":4.5
"vx(2)":25.0
"vy(2)":0.0
"theta(2)":0.0
"vdx(2)":25.0

"x(3)":80.0
"y(3)":1.5
"vx(3)":25.0
"vy(3)":0.0
"theta(3)":0.0
"vdx(3)":25.0

"x(4)":30.0
"y(4)":6.5
"vx(4)":25.0
"vy(4)":0.0
"theta(4)":0.0
"vdx(4)":25.0



