"DISPLAY":0

"numsteps":24
"T":1.0
"vdx":30.0
"vdy":0.0
"safety_x":1.0
"safety_y":0.5
"C":3.84651

"UXMIN":-2.0
"UXMAX":1.0
"UYMIN":-1.0
"UYMAX":1.0

"VXMIN":0.0
"VXMAX":40.0

"x(0)":5.0
"y(0)":1.5
"vx(0)":25.0
"vy(0)":0.0

"obst_x(0,0)":30.0
"obst_y(0,0)":1.5
"obst_vx(0,0)":25.0
"obst_vy(0,0)":0.0

"obst_x(1,0)":90.0
"obst_y(1,0)":4.5
"obst_vx(1,0)":25.0
"obst_vy(1,0)":0.0

"obst_x(2,0)":80.0
"obst_y(2,0)":1.5
"obst_vx(2,0)":25.0
"obst_vy(2,0)":0.0

"obst_x(3,0)":30.0
"obst_y(3,0)":6.5
"obst_vx(3,0)":25.0
"obst_vy(3,0)":0.0



