# CHANGED FOR FDA
"DISPLAY":0

"FDA_iter":1200
"FDA_accur":0.001
"FDA_eta_minus":0.5
"FDA_eta_plus":1.4
"FDA_delta_0":1.e-6
"FDA_delta_min":1.e-7
"FDA_delta_max":0.1
"roadwidth":7.0
"numsteps":100
"T":0.25
"timeHorizon":0.0
"penalty(0)":1.0
"penalty(1)":1.0
"penalty(2)":100.0
"penalty(3)":1.0
"penalty(4)":1.0

# DDDP parameters
"dux0":1.0
"duy0":1.0

"cvx0":4.0
"cx0":12.0
"cy0":2.0

# road parameters
"yMin":0.0
"yMax":10.0
"xMin":0.0
"xMax":1000000.0

# controlled vehicle parameters and bounds
"vdx":30.0
"vdy":0.0
"safety_x":1.0
"safety_y":0.5

"UXMIN":-2.0
"UXMAX":1.0
"UYMIN":-1.0
"UYMAX":1.0

"VXMIN":0.0
"VXMAX":40.0

# controlled vehicle initial states and more parameters
"x(0)":5.0
"y(0)":1.5
"vx(0)":25.0
"vy(0)":0.0
"vdx(0)":30.0
"len(0)":5.0
"width(0)":2.0

"obst_x(0)":30.0
"obst_y(0)":1.0
"obst_vx(0)":25.0
"obst_vy(0)":0.0
"obst_len(0)":5.0
"obst_width(0)":1.9

"obst_x(1)":85.0
"obst_y(1)":6.0
"obst_vx(1)":25.0
"obst_vy(1)":0.0
"obst_len(1)":5.0
"obst_width(1)":1.9


